# deachi

./: .project  build.gradle  settings.gradle
src/main/java/kr/co/softbridge/daechilive/: DaechiliveApplication.java
src/main/java/kr/co/softbridge/daechilive/config/: TomcatClusterUtil.java
src/main/java/kr/co/softbridge/daechilive/constant/: LiveConstant.java
src/main/java/kr/co/softbridge/daechilive/live/controller/: LiveController.java  TokenController.java
src/main/java/kr/co/softbridge/daechilive/live/dto/: AlimtalkResponseDto.java  LiveDto.java  ResultWarnDto.java  TokenDto.java  UserDto.java
src/main/java/kr/co/softbridge/daechilive/live/mapper/: LiveMapper.java
src/main/java/kr/co/softbridge/daechilive/live/service/: LiveService.java
src/main/java/kr/co/softbridge/daechilive/vod/controller/: VodController.java
src/main/resources/: application-production.properties  mybatis-config.xml
src/main/resources/mapper/: LiveMapper.xml
src/main/resources/static/common/js/: security.js
src/main/resources/static/live/css/: reset.css
src/main/resources/static/live/js/: live_setting.js  live_videoroom.js  live_videoroom_rec.js
src/main/resources/templates/: index.html
src/main/resources/templates/live/: liveAssistant.html  liveExam.html  liveGate.html  liveRoomExit.html  liveStudent.html  liveTeacher.html  liveTeacherScreen.html
src/main/resources/templates/vod/: player1_full.html
src/test/java/kr/co/softbridge/daechilive/: DaechiliveApplicationTests.java
