plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'kr.co.softbridge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-fileupload:commons-fileupload:1.3.2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'org.json:json:20190722'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okio:okio'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile("commons-collections:commons-collections:3.2")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina-ha', version: '9.0.43'
    testCompile("junit:junit:4.+")
}

test {
	useJUnitPlatform()
}
