server.port=8080
server.url=daechi.sobro.co.kr
spring.devtools.livereload.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#mybatis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.122.127.194:3306/sobrolms?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=modoo
spring.datasource.password=Roqkfwk!@34#
mybatis.mapper-locations=classpath:mapper/**/**.xml

#upload path
daechilive.upload.path=/u01/sobrolms
daechilive.upload.location=file:///${modoodaechi.upload.path}/

#control server info
daechilive.contServ.media=https://mdmedia.sobro.co.kr
daechilive.contServ.chat=https://mdchat.sobro.co.kr

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#LMS Domain
modoodaechi.https.url=https://modoodaechi.com
modoodaechi.http.url=http://modoodaechi.com